list=Array[Dictionary]([{
"base": &"AnimatedSprite2D",
"class": &"Animator",
"icon": "",
"language": &"GDScript",
"path": "res://Player/animated_sprite_2d.gd"
}, {
"base": &"Area2D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://Player/bulllet.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy_Straight_Shooter",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/StraightShooter/enemy_straight_shooter.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy_Trap_Cup",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/TrapCup/enemy_trap_cup.gd"
}, {
"base": &"Node2D",
"class": &"Gun",
"icon": "",
"language": &"GDScript",
"path": "res://Player/gun.gd"
}, {
"base": &"CharacterBody2D",
"class": &"JumpCup",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/JumpingCup/jumpingcup.gd"
}, {
"base": &"Node2D",
"class": &"NPC_Gun",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/StraightShooter/gun.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player_Body",
"icon": "",
"language": &"GDScript",
"path": "res://Player/player.gd"
}, {
"base": &"Area2D",
"class": &"Shooter_Bullet_Straight",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/StraightShooter/shooter_bullet.gd"
}])
