[gd_scene load_steps=34 format=3 uid="uid://ch7b3nqfhr4te"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_w6v1b"]
[ext_resource type="Texture2D" uid="uid://b373y7pbdxp2q" path="res://Tilesheets/enemy_jumper-Sheet2.png" id="3_bfymy"]
[ext_resource type="Script" path="res://Player/animated_sprite_2d.gd" id="3_dp1km"]
[ext_resource type="Texture2D" uid="uid://w8aelxikhmy3" path="res://Tilesheets/bubbleteastory_player.png" id="3_uaw50"]
[ext_resource type="Script" path="res://Player/gun.gd" id="4_bsjmd"]
[ext_resource type="AudioStream" uid="uid://ceqr4aeqvbp2b" path="res://Audio/BubbleTeamMainTheme.mp3" id="6_1mxxi"]
[ext_resource type="AudioStream" uid="uid://d1iry3kuho1rm" path="res://Audio/shot_enemy.wav" id="6_ho33q"]
[ext_resource type="AudioStream" uid="uid://dqhwuoajcxj4j" path="res://Audio/cuptraptrapped.wav" id="8_b5xco"]
[ext_resource type="AudioStream" uid="uid://bpjcmpl4vsdj3" path="res://Audio/cuptrapavoid.wav" id="9_g3h4g"]
[ext_resource type="AudioStream" uid="uid://dik2qkk2plu2s" path="res://Audio/player_shot.wav" id="10_qw46c"]
[ext_resource type="AudioStream" uid="uid://bme25h54f4js6" path="res://Audio/Landing_after_Jump.wav" id="11_djfgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_na0uw"]
size = Vector2(96, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nmnc"]
atlas = ExtResource("3_uaw50")
region = Rect2(0, 0, 64, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3e8m"]
atlas = ExtResource("3_uaw50")
region = Rect2(64, 0, 64, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6lwi"]
atlas = ExtResource("3_uaw50")
region = Rect2(0, 77, 64, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwbu8"]
atlas = ExtResource("3_uaw50")
region = Rect2(64, 77, 64, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_mget6"]
atlas = ExtResource("3_uaw50")
region = Rect2(128, 77, 64, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqnua"]
atlas = ExtResource("3_uaw50")
region = Rect2(0, 308, 64, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5q2e"]
atlas = ExtResource("3_uaw50")
region = Rect2(0, 154, 64, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qd5j"]
atlas = ExtResource("3_uaw50")
region = Rect2(64, 154, 64, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad3fm"]
atlas = ExtResource("3_uaw50")
region = Rect2(128, 154, 64, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbgv6"]
atlas = ExtResource("3_uaw50")
region = Rect2(192, 154, 64, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_iocg3"]
atlas = ExtResource("3_uaw50")
region = Rect2(256, 154, 64, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceyf8"]
atlas = ExtResource("3_uaw50")
region = Rect2(320, 154, 64, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojycb"]
atlas = ExtResource("3_uaw50")
region = Rect2(0, 385, 64, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac7nl"]
atlas = ExtResource("3_uaw50")
region = Rect2(0, 231, 64, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6i68"]
atlas = ExtResource("3_uaw50")
region = Rect2(64, 231, 64, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx7p4"]
atlas = ExtResource("3_uaw50")
region = Rect2(128, 231, 64, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k2ri"]
atlas = ExtResource("3_uaw50")
region = Rect2(192, 231, 64, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m52e"]
atlas = ExtResource("3_uaw50")
region = Rect2(256, 231, 64, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sqni"]
atlas = ExtResource("3_uaw50")
region = Rect2(320, 231, 64, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nt4m"]
atlas = ExtResource("3_bfymy")
region = Rect2(640, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sfy3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nmnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3e8m")
}],
"loop": false,
"name": &"air_accent",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6lwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwbu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mget6")
}],
"loop": false,
"name": &"air_deccent",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqnua")
}],
"loop": true,
"name": &"ground_crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5q2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qd5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad3fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbgv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iocg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceyf8")
}],
"loop": true,
"name": &"ground_moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojycb")
}],
"loop": true,
"name": &"ground_stopped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac7nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6i68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx7p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k2ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m52e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sqni")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nt4m")
}],
"loop": true,
"name": &"trapped",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_w6v1b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_na0uw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_na0uw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(3, 2.991)
sprite_frames = SubResource("SpriteFrames_sfy3d")
animation = &"trapped"
script = ExtResource("3_dp1km")

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("4_bsjmd")

[node name="GunSfxPlayer2D" type="AudioStreamPlayer2D" parent="Gun"]
stream = ExtResource("6_ho33q")

[node name="MainMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1mxxi")

[node name="TrappedSfxPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_b5xco")

[node name="AvoidedTrapSfxPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_g3h4g")

[node name="DamagedSfxPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_qw46c")

[node name="LandedSfxPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_djfgd")
