[gd_scene load_steps=14 format=3 uid="uid://dlrjj1uow84q1"]

[ext_resource type="Script" path="res://Enemies/JumpingCup/jumpingcup.gd" id="1_3m5uq"]
[ext_resource type="Texture2D" uid="uid://cxdlokfrnx1ip" path="res://Tilesheets/enemy_jumper2.png" id="1_bi5iy"]
[ext_resource type="AudioStream" uid="uid://blb4aol5esq7v" path="res://Audio/enemy_jump.wav" id="3_jf2al"]
[ext_resource type="AudioStream" uid="uid://cdbk3y7yhnju3" path="res://Audio/Enemy_die.wav" id="4_kmtx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2kdy"]
size = Vector2(37.5415, 54.1528)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne747"]
atlas = ExtResource("1_bi5iy")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslwb"]
atlas = ExtResource("1_bi5iy")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc3qy"]
atlas = ExtResource("1_bi5iy")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2f24"]
atlas = ExtResource("1_bi5iy")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy6fe"]
atlas = ExtResource("1_bi5iy")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb0av"]
atlas = ExtResource("1_bi5iy")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_s460c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne747")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lslwb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc3qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2f24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy6fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb0av")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1504"]
size = Vector2(52.1595, 61.794)

[node name="Jumpingcup" type="CharacterBody2D"]
scale = Vector2(3.01, 3.01)
script = ExtResource("1_3m5uq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.49169, 2.82392)
shape = SubResource("RectangleShape2D_g2kdy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s460c")
animation = &"idle"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.16279, 1.99336)
shape = SubResource("RectangleShape2D_b1504")

[node name="JumpSfxPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jf2al")

[node name="DeathSfxPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kmtx1")
