[gd_scene load_steps=14 format=3 uid="uid://dmj0te8268bxk"]

[ext_resource type="Texture2D" uid="uid://dncrstxl12gbg" path="res://Tilesheets/Map.png" id="1_lxlp4"]
[ext_resource type="PackedScene" uid="uid://6ec6inead36c" path="res://Map/area_trigger.tscn" id="1_x22wt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_urjpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olexl"]
size = Vector2(91, 367)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek3fp"]
size = Vector2(669, 476.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvds6"]
size = Vector2(344, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vk8g"]
size = Vector2(370, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhnts"]
size = Vector2(368, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vq51j"]
size = Vector2(473, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smjeg"]
size = Vector2(354, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fuxh"]
size = Vector2(290, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kml0"]
size = Vector2(314, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur0f6"]
size = Vector2(312, 18)

[node name="Map" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(8, 600)
shape = SubResource("WorldBoundaryShape2D_urjpa")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(4056, 1048)
scale = Vector2(6.14742, 1)
texture = ExtResource("1_lxlp4")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(-752, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(438, 444)
shape = SubResource("RectangleShape2D_olexl")

[node name="Block" type="StaticBody2D" parent="."]
position = Vector2(2600, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block"]
position = Vector2(232, -113.688)
shape = SubResource("RectangleShape2D_ek3fp")

[node name="Area_Trigger" parent="." instance=ExtResource("1_x22wt")]
position = Vector2(-280, 584)
areaToTrigger = 1

[node name="Area_Trigger2" parent="." instance=ExtResource("1_x22wt")]
position = Vector2(1264, 728)
rotation = -1.5708
areaToTrigger = 2

[node name="Area_Trigger3" parent="." instance=ExtResource("1_x22wt")]
position = Vector2(3200, 256)
rotation = -0.715585
areaToTrigger = 3

[node name="Ledge2" type="StaticBody2D" parent="."]
position = Vector2(2432, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledge2"]
position = Vector2(-44, -11)
shape = SubResource("RectangleShape2D_jvds6")

[node name="Ledge3" type="StaticBody2D" parent="."]
position = Vector2(1992, 304)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledge3"]
position = Vector2(-175, 3)
shape = SubResource("RectangleShape2D_5vk8g")

[node name="Ledge4" type="StaticBody2D" parent="."]
position = Vector2(2344, 496)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledge4"]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_qhnts")

[node name="Ledge5" type="StaticBody2D" parent="."]
position = Vector2(4208, 408)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledge5"]
position = Vector2(-8, 72)
shape = SubResource("RectangleShape2D_vq51j")

[node name="Ledge6" type="StaticBody2D" parent="."]
position = Vector2(6432, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledge6"]
position = Vector2(-328, 176)
shape = SubResource("RectangleShape2D_smjeg")

[node name="Ledge7" type="StaticBody2D" parent="."]
position = Vector2(5848, 312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledge7"]
position = Vector2(-160, 48)
shape = SubResource("RectangleShape2D_4fuxh")

[node name="Ledge8" type="StaticBody2D" parent="."]
position = Vector2(5472, 424)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledge8"]
position = Vector2(-224, 40)
shape = SubResource("RectangleShape2D_5kml0")

[node name="Ledge9" type="StaticBody2D" parent="."]
position = Vector2(3464, 416)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ledge9"]
position = Vector2(96, 72)
shape = SubResource("RectangleShape2D_ur0f6")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(6008, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(438, 444)
shape = SubResource("RectangleShape2D_olexl")
